body{
    background-color: #59a6ac;
}

.card{
    background-color: white;
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 2px 7px;
    border: 2px solid black;
    border-radius: 7px;
    margin-bottom: 2rem;
}

.user-image{
    
    width: 35%;
    border-radius: 50%;    
}

.btn{
    background-color: rgb(49, 255, 2);
    color: white;
    padding: 0.5rem 2rem;
    position: relative;
    bottom: 1.5rem;
    border-radius: 17px;
    font-weight: bold;
    font-family: sans-serif;
}

.btn:hover{
    background-color: white;
    color: rgb(49, 255, 2);
    border-inline-start: 3px solid rgb(49, 255, 2);
    border-inline-end: 3px solid rgb(49, 255, 2);
    
}

.card-container{
    /*background-color: rgb(68, 67, 67);*/
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
    flex-wrap: wrap;
}

h1{
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    margin-top: 1rem; 
}